{
  "name": "e-meishi",
  "version": "2025.0.1",
  "main": "index.js",
  "keywords": [
    "badge",
    "shield",
    "github",
    "markdown",
    "html"
  ],
  "author": "MeowSkyKung",
  "license": "ISC",
  "description": "A simple name card tools for GitHub.",
  "type": "module",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "badge-maker": "^4.1.0"
  }
}
